# Prestige-Academy

prestige-academy/: .gitignore  InterfaceConnexion.xhtml  pom.xml
prestige-academy/prestige-academy-model/: pom.xml
prestige-academy/prestige-academy-model/src/main/java/com/isika/prestigeacademy/model/dto/: MyFile.java
prestige-academy/prestige-academy-model/src/main/java/com/isika/prestigeacademy/model/entities/: CompteRendu.java  DossierPaiement.java  EmailRecu.java  EnquetesSatisfaction.java  Entreprise.java  EtapeValidation.java  Evenement.java  GererProspect.java  NiveauAcces.java  NiveauxPriorite.java  Note.java  Notifications.java  OffreEmploi.java  OrganismeFinancement.java  PreferenceTypeContrat.java  ProcessusRecrutement.java  ProgressionToDo.java  Promotion.java  SpecialiteFormation.java  Stagiaire.java  Statut.java  StatutFinancement.java  StatutProcessusRecrutement.java  StatutRecrutement.java  Todolist.java  TypeEvenement.java  TypeFinancement.java  TypeProspect.java  Utilisateur.java
prestige-academy/prestige-academy-persistence/: pom.xml
prestige-academy/prestige-academy-persistence/src/main/java/com/isika/prestigeacademy/repositories/: EmailRecuRepository.java  EnqueteStatRepository.java  EntreprisesRepository.java  EvenementRepository.java  FinancementRepository.java  NotificationsRespository.java  OffreEmploiRepository.java  PlanningRepository.java  ProspectGererRepository.java  ProspectRepository.java  StagiairesRepository.java  StatutRepository.java  ToDoListRepository.java  TypeFinancementRepository.java  TypeProspectRepository.java  UtilisateurRepository.java  organismeRepository.java
prestige-academy/prestige-academy-persistence/src/main/java/com/isika/prestigeacademy/repositories/dao/: GenericDao.java
prestige-academy/prestige-academy-persistence/src/main/java/com/isika/prestigeacademy/repositories/idao/: GenericIDAO.java
prestige-academy/prestige-academy-persistence/src/main/resources/: import.sql
prestige-academy/prestige-academy-services/: pom.xml
prestige-academy/prestige-academy-services/src/main/java/com/isika/prestigeacademy/services/: EmailRecuService.java  EnqueteStatService.java  EntreprisesService.java  EvenementService.java  FinancementService.java  NotificationsServices.java  OffreEmploiService.java  OrganismesService.java  ProspectGererService.java  ProspectService.java  StagiairesService.java  StatutService.java  ToDoListService.java  TypeFinancementService.java  TypeProspectService.java  UtilisateurService.java
prestige-academy/prestige-academy-web/: pom.xml
prestige-academy/prestige-academy-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
prestige-academy/prestige-academy-web/src/main/java/com/isika/prestigeacademy/controllers/: CalendarView.java  ConnexionController.java  EnqueteStatController.java  EntityConverter.java  EntreprisesController.java  EvenementControlleur.java  FinancementControlleur.java  GestionAccesController.java  MailController.java  MailMessageViewModel.java  MailReceiveController.java  NotificationsController.java  NotificationsEntrepriseController.java  OffreEmploiController.java  OrganismesController.java  ProspectControlleur.java  ProspectGererController.java  StagiairesController.java  StatistiquesController.java  TodolistController.java  UtilitairesController.java  WebUtils.java
prestige-academy/prestige-academy-web/src/main/java/controller/: FormView.java
prestige-academy/prestige-academy-web/src/main/webapp/: BoiteMail.xhtml  ChefRang.xhtml  ConnexionEcole.xhtml  ConnexionEntreprise.xhtml  ConnexionStagiaire.xhtml  Dashbord.xhtml  EnqueteSatisfaction.xhtml  FicheEntreprise.xhtml  FicheEvenement.xhtml  FicheEvenementModif.xhtml  FicheModificationEntreprise.xhtml  FicheProspectionEntreprise.xhtml  FicheStagiaire.xhtml  FicheStagiaireModification.xhtml  Financement.xhtml  GerantHotel.xhtml  IndexEntreprise.xhtml  IndexStagiaire.xhtml  InterfaceConnexion.xhtml  ListEvents.xhtml  ListeEntrepriseProspect.xhtml  ListeEntreprises.xhtml  ListeOrganismes.xhtml  ListesStagiaires.xhtml  MaitreHotel.xhtml  NouveauOrganisme.xhtml  OffreEmploi.xhtml  Sommelier.xhtml  ToDoList.xhtml  emploiVueStagiare.xhtml  ficheCompteRendu.xhtml  ficheModificationOrganisme.xhtml  index.xhtml  indexProf.xhtml  postuler.xhtml  saisieProspectEntreprise.xhtml  saisieProspectEntreprise2.xhtml
prestige-academy/prestige-academy-web/src/main/webapp/WEB-INF/: faces-config.xml  prestige-academy-ds.xml  web.xml
prestige-academy/prestige-academy-web/src/main/webapp/WEB-INF/templates/: Content.xhtml  TopMenuBar.xhtml  TopMenuBar2.xhtml  TopMenuBarEntreprise.xhtml  VerticalMenuBar.xhtml  VerticalMenuBarEntreprise.xhtml  default.xhtml  default2.xhtml  default3.xhtml  defaultEntreprise.xhtml
prestige-academy/prestige-academy-web/src/main/webapp/resources/css/: cssConnexion.css  cssDefault0.css  cssDefault1.css  cssEntreprise.css  cssEntreprise2.css  planningcss.css  popup.css
prestige-academy/prestige-academy-web/src/main/webapp/resources/js/: JSdefault.js
prestige-academy/prestige-academy-web/src/main/webapp/tests/: testPdfviewer.xhtml
