<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isika.prestigeacademy</groupId>
		<artifactId>prestige-academy-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>prestige-academy-services</artifactId>
	<packaging>jar</packaging>
	
	<name>Prestige Academy Services</name>
	<description>Prestige Academy Services Module</description>

	<dependencies>
		<!-- Dépendance vers le sous-module "Persistence" pour la persistance des 
			entités -->
		<dependency>
			<groupId>com.isika.prestigeacademy</groupId>
			<artifactId>prestige-academy-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>